{
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=(local);Initial Catalog=mykentikodb;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=dtd999!!;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSHashStringSalt": "a19a06f4-29ff-45f9-ba55-85150def4f36",

  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
